# MechanicsForApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/armandosalazar/mechanicsforapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/armandosalazar/mechanicsforapp/: LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java
app/src/main/java/me/armandosalazar/mechanicsforapp/dao/: DAO.java
app/src/main/java/me/armandosalazar/mechanicsforapp/models/: Mechanic.java  User.java  Vehicle.java
app/src/main/java/me/armandosalazar/mechanicsforapp/recyclerview/: CustomAdapter.java  Item.java  RecyclerContent.java  VehicleAdapter.java
app/src/main/java/me/armandosalazar/mechanicsforapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/me/armandosalazar/mechanicsforapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/me/armandosalazar/mechanicsforapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_sidemenu.xml  app_bar_menu.xml  calendar_dialog.xml  custom_dialog.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  mechanic_item.xml  nav_header_menu.xml  vehicle_item.xml
app/src/main/res/menu/: activity_sidemenu_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/armandosalazar/mechanicsforapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
