<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/mechanic_image"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/mechanic_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eduardo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mechanic_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eduardo" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>